# PV254

./: .gitignore  README.md  clean  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: UserAuthenticateDTO.java  UserDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: LegalStatusEnum.java
api/src/main/java/cz/muni/fi/pa165/facade/: UserFacade.java
api/src/main/java/cz/muni/fi/pv254/dto/: GameDTO.java  GenreDTO.java  RecommendationDTO.java  UserAuthenticateDTO.java  UserDTO.java  WordDTO.java
api/src/main/java/cz/muni/fi/pv254/enums/: LegalStatusEnum.java
api/src/main/java/cz/muni/fi/pv254/facade/: GameFacade.java  GenreFacade.java  RecommendationFacade.java  UserFacade.java
persistance/: pom.xml
persistance/src/main/java/cz/muni/fi/pa165/: ApplicationContext.java  InMemoryDatabaseSpring.java  MainJavaSe.java
persistance/src/main/java/cz/muni/fi/pa165/dao/: UserDao.java  UserDaoImpl.java
persistance/src/main/java/cz/muni/fi/pa165/entity/: User.java
persistance/src/main/java/cz/muni/fi/pa165/enums/: LegalStatusEnum.java
persistance/src/main/java/cz/muni/fi/pv254/: ApplicationContext.java  InMemoryDatabaseSpring.java  MainJavaSe.java
persistance/src/main/java/cz/muni/fi/pv254/dao/: GameDao.java  GameDaoImpl.java  GenreDao.java  GenreDaoImpl.java  RecommendationDao.java  RecommendationDaoImpl.java  UserDao.java  UserDaoImpl.java
persistance/src/main/java/cz/muni/fi/pv254/entity/: Game.java  Genre.java  Recommendation.java  User.java  Word.java
persistance/src/main/java/cz/muni/fi/pv254/enums/: LegalStatusEnum.java
persistance/src/main/java/cz/muni/fi/pv254/spring/: PersistenceConfig.java
persistance/src/main/resources/: .keep  persistence-mysql.properties
persistance/src/test/java/cz/muni/fi/pa165/: UserDaoTest.java
persistance/src/test/java/cz/muni/fi/pv254/: GameDaoTest.java  UserDaoTest.java
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sampledata/src/main/java/cz/muni/fi/pv254/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/: MappingService.java  MappingServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/exception/: PersistenceException.java
service/src/main/java/cz/muni/fi/pa165/facade/: UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pv254/: GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  MappingService.java  MappingServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pv254/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pv254/exception/: PersistenceException.java
service/src/main/java/cz/muni/fi/pv254/facade/: GameFacadeImpl.java  GenreFacadeImpl.java  RecommendationFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pv254/parsing/: App.java  Parser.java
service/src/test/java/cz/muni/fi/pa165/facade/: UserFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/service/: MappingServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/pv254/facade/: UserFacadeTest.java
service/src/test/java/cz/muni/fi/pv254/service/: MappingServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/config/: Initializer.java  SpringMvcConfig.java
web/src/main/java/cz/muni/fi/pa165/controllers/: AuthenticationController.java  UsersController.java
web/src/main/java/cz/muni/fi/pv254/config/: Initializer.java  SpringMvcConfig.java
web/src/main/java/cz/muni/fi/pv254/controllers/: AuthenticationController.java  HomeController.java  UsersController.java
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/auth/: authentication.jsp
web/src/main/webapp/WEB-INF/jsp/user/: create.jsp  delete.jsp  detail.jsp  edit.jsp  users.jsp
web/src/main/webapp/WEB-INF/tags/: page.tag
web/src/main/webapp/css/: formStyle.css  machine.css
