<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-recommender</artifactId>
        <groupId>cz.muni.fi.pv254</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Sample data module</name>
    <artifactId>game-recommender-sampledata</artifactId>

    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pv254</groupId>
            <artifactId>game-recommender-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>